library(terra)
library(tmap)
library(tidyverse)
library(sf)
library(spatstat)
library(maptools)
library(raster)

rast(x = "~/Desktop/InCoB_2022_2.png") %>% 
  .[[1:3]] %>% 
  `ext<-`(c(0, 444, 0, 73)) %>% 
  {. ->> my_obj}

my_obj %>% 
  app(fun = function(x) plyr::round_any(x, 255)) %>% 
  {. ->> my_obj_rounded}

my_obj_rounded %>% 
  as.polygons %>% 
  st_as_sf %>%
  rename(
    value = 1
  ) %>% 
  {. ->> my_obj_multipoly}


obj <- as_Spatial(my_obj_multipoly[1, ]$geometry)
regions <- slot(obj, "polygons")
regions <- lapply(regions, function (x) {
  SpatialPolygons(list(x))
})
w <- solapply(regions, as.owin)

saveRDS(object = w[[1]], file = "~/Desktop/InCoB2022.rds")

pp <- rpoint(n = 100, win = w[[1]])
plot(pp)

